#include <stdio.h> // подключаем функции дл работы с файлами
#include <conio.h> // подключам getch

struct int_double // в файл будем записывать пакеты
{
	int i;
	double d;
};

int main(int argc, char* argv[])
{
	int_double pack; // пакет
	FILE* f; // переменная для работы с файлом
	int i; // счётчик

	f = fopen_s("D:\\1\\alc.dat", "ab+"); // открываем бинарный файл для записи и чтения в режиме добавления, то есть, если файла нет, то он создастся, а если файл есть, то содержимое файла не будет уничтожено, из файла можно будет читать и в файл можно будет записывать
	pack.i = 0; // инициализация пакета
	pack.d = 0.0;
	for (i = 0; i < 10; i++) // запишем в файл в цикле 10 пакетов
	{
		pack.i = pack.i + 1;
		pack.d = pack.d + 11;
		fwrite(&pack, sizeof(int_double), 1, f); // записываем в файл f ровно 1 пакет pack размера int_double 
	}
	fseek(f, 4 * sizeof(int_double), SEEK_SET); // перемещаемся от начала (SEEK_SET) файла f на 4 длинны пакета int_double, то есть к началу 5-го пакету
	fread(&pack, sizeof(int_double), 1, f); // считываем из файла f ровно 1 пакет pack размера int_double
	printf("%d %f", pack.i, pack.d); // выводим 5-й пакет (5 55.0) на экран
	getch(); // ожидаем нажатия пользователем клавиши
	fclose(f); // закрываем файл
	return 0; // возвращаем 0 - правило хорошего тона
}